{
  "name": "nerd_talking",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/gcaaa31928/NerdTalking.svg?branch=master)](https://travis-ci.org/gcaaa31928/NerdTalking) Please Pass!!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "sass:w": "node-sass -wr public -o public/",
    "sass": "node-sass public -o public/",
    "serve": "concurrently 'npm run tsc:w' 'npm run sass:w' -n \"Typescript,Sass\" -p \"name\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcaaa31928/NerdTalking.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "angular-in-memory-web-api": "~0.1.15",
    "core-js": "^2.4.1",
    "node-sass": "^3.13.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "typescript": "^2.0.10"
  },
  "bugs": {
    "url": "https://github.com/gcaaa31928/NerdTalking/issues"
  },
  "homepage": "https://github.com/gcaaa31928/NerdTalking#readme"
}
